{
  "name": "NameMemory - Remember Names, Build Connections",
  "short_name": "NameMemory",
  "description": "Remember names and faces at events, meetings, and networking gatherings",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
